{
	"name": "desafio1",
	"version": "1.0.0",
	"description": "",
	"main": "index.js",
	"scripts": {
		"test": "jest --env=jsdom --watch",
		"start": "node ./src/app.js"
	},
	"author": "",
	"license": "ISC",
	"dependencies": {
		"bcryptjs": "^2.4.3",
		"convert-csv-to-json": "0.0.14",
		"express": "^4.18.2",
		"jsonwebtoken": "^8.5.1",
		"mongoose": "^5.5.11",
		"normalize-port": "^1.0.0"
	},
	"devDependencies": {}
}
